{
    "L1": {
        "enable": false,
        "score": 0,
        "time": 0.00
    },
    "L2": {
        "enable": false,
        "score": 0,
        "time": 0.00
    },
    "L3": {
        "enable": false,
        "score": 0,
        "time": 0.00
    },
    "L4": {
        "enable": false,
        "score": 0,
        "time": 0.00
    },
    "L5": {
        "enable": false,
        "score": 0,
        "time": 0.00
    },
    "L6": {
        "enable": false,
        "score": 0,
        "time": 0.00
    },
    "L7": {
        "enable": false,
        "score": 0,
        "time": 0.00
    },
    "L8": {
        "enable": false,
        "score": 0,
        "time": 0.00
    },
    "L9": {
        "enable": false,
        "score": 0,
        "time": 0.00
    },
    "L10": {
        "enable": false,
        "score": 0,
        "time": 0.00
    },
    "L11": {
        "enable": false,
        "score": 0,
        "time": 0.00
    },
    "L12": {
        "enable": false,
        "score": 0,
        "time": 0.00
    },
    "L13": {
        "enable": false,
        "score": 0,
        "time": 0.00
    },
    "L14": {
        "enable": false,
        "score": 0,
        "time": 0.00
    },
    "L15": {
        "enable": false,
        "score": 0,
        "time": 0.00
    }
}